REACT_APP_apiKey= AIzaSyD4fbxbUzkcI4G4de41ZoNrapzZR-f5lyI
REACT_APP_authDomain= bringin-admin.firebaseapp.com
REACT_APP_projectId= bringin-admin
REACT_APP_storageBucket= bringin-admin.appspot.com
REACT_APP_messagingSenderId= 364418079079
REACT_APP_appId= 1:364418079079:web:e639d1bc3b87507dffb7c2
REACT_APP_measurementId= G-7N9DBMW8KZ

REACT_APP_URI=https://rsapp.unbolt.co/